# sarcina

./: Program.cs  README.md  sarcina.sln
Objects/: GameObject.cs  Player.cs
Sarcina/: Program.cs  Sarcina.csproj
Sarcina/CustomSerializators/: GameObjectSerializator.cs
Sarcina/Diagram/: UML1.cd
Sarcina/Managers/: GameManager.cs  GraphicManager.cs
Sarcina/Maps/: Field.cs  Map.cs
Sarcina/Objects/: Box.cs  Button.cs  Field.cs  GameObject.cs  GameObjectProps.cs  Grass.cs  Map.cs  NamedBox.cs  Objective.cs  Player.cs  Portal.cs  Terminal.cs  VectorObject.cs  Wall.cs
Sarcina/Progress/: PlayerInfo.cs
Sarcina/Properties/: launchSettings.json
Sarcina/levels/: empty_map.json  level1.json  level10.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  pawo_map.json  tutorial1.json  tutorial2.json  tutorial3.json
Sarcina/resources/gimp/: textures_edit.xcf
SarcinaCreator/: Form1.Designer.cs  Form1.cs  Program.cs  SarcinaCreator.csproj
SarcinaTest/: GameManagerTests.cs  MapTests.cs  SarcinaTest.csproj  SerializationTests.cs
